# multimodule-test

./: .gitignore  PMDrules.xml  build.gradle  checks.xml  checks_low.xml  clover.gradle  code-quality.gradle  quality.gradle  settings.gradle
config/: checkstyle.xml  google_checks.xml  pmd-rules.xml
gradle/wrapper/: gradle-wrapper.properties
multimodule-aop/: build.gradle
multimodule-aop/src/main/java/com/densev/multimodule/aop/: AopApp.java  LogContainer.java  LogInfo.java  LoggerAspect.java  Person.java  PersonType.java  RepositoryTest.java  SpringApp.java  TestEntity.java
multimodule-aop/src/main/java/com/densev/multimodule/aop/log/: LogContainer.java  LogInfo.java  LoggerAspect.java
multimodule-aop/src/main/java/com/densev/multimodule/aop/spring/: AppConfig.java  PersonTypeEditor.java
multimodule-aop/src/main/resources/: application-context.xml  hibernate.cfg.xml
multimodule-boot/: build.gradle
multimodule-boot/src/main/java/com/densev/metrics/app/: AppConfig.java  ConfigProvider.java  ConnectionProperties.java  JerseyConfig.java  MetricsDemoApplication.java
multimodule-boot/src/main/java/com/densev/metrics/model/: Data.java  Metadata.java  QueryResult.java
multimodule-boot/src/main/java/com/densev/metrics/repository/: Repository.java
multimodule-boot/src/main/java/com/densev/metrics/repository/elastic/: ClientProvider.java  ConnectionFactory.java  ElasticsearchRepository.java
multimodule-boot/src/main/java/com/densev/metrics/repository/mongodb/: MongoDBRepository.java  MongoRepository.java
multimodule-boot/src/main/java/com/densev/metrics/repository/postgre/: PostgreRepository.java
multimodule-boot/src/main/java/com/densev/metrics/rest/: RootEndpoint.java
multimodule-boot/src/main/java/com/densev/metrics/rest/exception/: ExceptionHandler.java  ExceptionMappings.java  ExceptionWrapper.java
multimodule-boot/src/main/java/com/densev/metrics/services/: MapperProvider.java  RequesterService.java
multimodule-boot/src/main/java/com/densev/metrics/util/: TransactionException.java
multimodule-boot/src/main/resources/: application.properties  logback-spring.xml  logback.xml
multimodule-chess/src/main/java/com.densev.chess/: Application.java  Utils.java
multimodule-chess/src/main/java/com.densev.chess/game/: Game.java
multimodule-chess/src/main/java/com.densev.chess/game/board/: Board.java  Cell.java  Color.java  File.java  Piece.java
multimodule-chess/src/main/java/com.densev.chess/game/events/: CheckmateEvent.java  CheckmateEventHandler.java  Dispatcher.java  Event.java  Handler.java  PawnPromoteEvent.java  PawnPromoteEventHandler.java  RandomPawnPromoteEvent.java  RandomPawnPromoteEventHandler.java  RestartEvent.java  RestartEventHandler.java
multimodule-chess/src/main/java/com.densev.chess/game/moves/: BishopMove.java  KingMove.java  KnightMove.java  Move.java  PawnMove.java  Position.java  QueenMove.java  RookMove.java
multimodule-chess/src/main/java/com.densev.chess/players/: AIController.java  CommandLinePlayer.java  Controller.java  DoNothingAIController.java  DoNothingAIPlayer.java  Player.java  PlayerController.java  RandomAIController.java  RandomAIPlayer.java
multimodule-chess/src/main/java/com.densev.chess/players/factory/: CommandLinePlayerFactory.java  DoNothingPlayerFactory.java  Factory.java  PlayerFactory.java  RandomAIPlayerFactory.java
multimodule-chess/src/main/java/com.densev.chess/util/: BoardUtils.java  Input.java  InputHandler.java  RandomBag.java
multimodule-chess/src/test/java/com/densev/chess/: CellTest.java  FileTest.java
multimodule-concurrency/: build.gradle  readme.txt
multimodule-concurrency/src/main/java/com.densev.multimodule.concurrency/: ConcurrencyApp.java  RunnableCounter.java  TestHook.java
multimodule-correctdealers/src/main/java/: App.kt  StreamReader.java
multimodule-di/: build.gradle
multimodule-di/src/main/java/com/densev/multimodule/injector/: AnnotationProcessor.java  App.java  Injector.java  InterfaceImpl.java  OtherTestClass.java  Wireable.java  WireableTest.java  Wired.java
multimodule-di/src/main/java/com/densev/multimodule/injector/annotation/: Wireable.java  Wired.java
multimodule-di/src/main/resources/: logback.xml
multimodule-di/src/test/java/com/densev/multimodule/injector/: FieldWiringTest.java  InterfaceImpl.java  InterfaceTest.java  OtherTestClass.java  ProxyTest.java  TestApp.java  WireableTest.java
multimodule-di/src/test/resources/: testng.xml
multimodule-enums/src/main/java/com/densev/multimodule/enums/: AbstractSayer.java  Main.java  RandomSelector.java  Randomized.java  Rarity.java  TestEnum.java  TypeChild.java  TypeParent.java  TypeWorker.java  WorkerEnum.java
multimodule-enums/src/main/resources/: logback.xml
multimodule-filereader/: build.gradle
multimodule-filereader/src/main/java/: App.kt  App2.java  ElasticsearchClientProvider.java  StreamReader.java
multimodule-grooby/: build.gradle
multimodule-grooby/src/main/groovy/: TestPlugin.groovy
multimodule-grooby/src/main/java/com/densev/multimodule/grooby/: Main.java  TestClass.java
multimodule-grooby/src/main/scripts/: script.groovy
multimodule-kot/: build.gradle
multimodule-kot/src/main/kotlin/com/densev/multimodule/kot/: Appearance.kt  Gender.kt  Kingdom.kt  NameFactory.kt  Person.kt  PersonFactory.kt  Race.kt  RandomFactory.kt  app.kt
multimodule-kot/src/main/kotlin/com/densev/multimodule/kot/army/: Archers.kt  ArmyForce.kt  HorseArchers.kt  Horsemen.kt  Spearmen.kt  Swordsmen.kt
multimodule-kot/src/main/resources/: query.json
multimodule-logging/src/main/java/com/densev/multimodule/logging/: App.java  EnumSingleton.java
multimodule-scala/: build.gradle
multimodule-scala/src/main/scala/: App.scala
multimodule-visitor/: build.gradle
multimodule-visitor/src/main/java/com/densev/multimodule/visitor/: App.java  Converter.java  Convertible.java  ConvertibleWrapper.java  Visitable.java  Visitor.java
