group 'com.densev.multimodule'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:2.1.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply from: 'quality.gradle'
apply from: 'clover.gradle'

sourceCompatibility = 1.8

ext {
    logbackVersion = '1.1.8'
    testNgVersion = '6.9.12'
    mockitoVersion = '1.10.19'
    googleGuavaVersion = '20.0'
    springVersion = '4.3.9.RELEASE'
    aspectJVersion = '1.8.10'
}

project.configurations {
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
}

subprojects {
    apply plugin: 'java'

    dependencies {
        compile "com.google.guava:guava:21.0"
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
        testCompile "org.mockito:mockito-all:${mockitoVersion}"
        testCompile "org.testng:testng:${testNgVersion}"
    }
}

allprojects {
    apply from: "$rootDir/code-quality.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    test {
        useTestNG() {
            suites "src/test/resources/testng.xml"
        }

        // show standard out and standard error of the test JVM(s) on the console
        testLogging.showStandardStreams = true
    }
}