allprojects {

    apply plugin: "checkstyle"
    apply plugin: "findbugs"
    apply plugin: "pmd"

    findbugs {
        ignoreFailures true
        reportsDir file("$rootProject.projectDir/reports/findbugs/$project.name")
        tasks.withType(FindBugs) {
            reports {
                xml.enabled = false
                html.enabled = true
            }
        }
    }

    checkstyle {
        toolVersion "7.6.1"
        configFile = file("$rootProject.projectDir/config/checkstyle.xml")
        ignoreFailures true
        showViolations false
        reportsDir = file("$rootProject.projectDir/reports/checkstyle/$project.name")
        tasks.withType(Checkstyle) {
            reports {
                xml.enabled = false
                html.enabled = true
            }
        }
    }

    pmd {
        ignoreFailures = true
        reportsDir = file("$rootProject.projectDir/reports/pmd/$project.name")
        ruleSets = [
                "java-basic",
                "java-braces",
                "java-design"
        ]
        tasks.withType(Pmd) {
            reports {
                xml.enabled = false
                html.enabled = true
            }
        }
    }
}