apply plugin: 'checkstyle'
apply plugin: 'pmd'

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/build/**'
    ignoreFailures = true
    checkstyle {
        configFile file("${project.rootDir}/checks_low.xml")
        ignoreFailures = false
        toolVersion = "6.0"
    }
    reports {
        xml.enabled = true;
        html.enabled = true;
    }
    classpath = files()
}

task pmd(type: Pmd) {
    ruleSetFiles = files("${project.rootDir}/PMDrules.xml")
    ignoreFailures = true

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        html.enabled = true
    }
}
