rootProject.name = 'multimodule-test'
include 'multimodule-grooby'
include 'multimodule-kot'
include 'multimodule-visitor'
include 'multimodule-enums'
include 'multimodule-concurrency'
include 'multimodule-filereader'
include 'multimodule-di'
include 'multimodule-aop'
include 'multimodule-scala'
include 'multimodule-chess'