buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.elasticsearch.client:transport:$elasticVersion"
    compile "org.elasticsearch:elasticsearch:$elasticVersion"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "com.google.guava:guava:$googleGuavaVersion"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.testng:testng:6.9.12"
}
