config.connection[0].dataSource=MONGODB
config.connection[0].port=27017
config.connection[0].url=localhost
config.connection[1].dataSource=POSTGRE
config.connection[1].port=32768
config.connection[1].url=localhost
config.connection[1].user=postgres
config.connection[1].password=
config.connection[1].dbName=test